<RCC>
    <qresource prefix="/game">
        <file>resource/water.png</file>
        <file>resource/grass.png</file>
        <file>resource/mountain.png</file>
        <file>resource/grass_iron.png</file>
        <file>resource/grass_stone.png</file>
        <file>resource/grass_wheat.png</file>
        <file>resource/mountain_iron.png</file>
        <file>resource/mountain_stone.png</file>
        <file>resource/water_fish.png</file>
        <file>resource/settler.png</file>
        <file>resource/builder.png</file>
        <file>resource/knight2.png</file>
        <file>resource/mountaincl.png</file>
        <file>resource/watercl.png</file>
        <file>resource/settler2.png</file>
        <file>resource/builder2.png</file>
        <file>resource/builder3.png</file>
        <file>resource/builder4.png</file>
        <file>resource/knight.png</file>
        <file>resource/knight3.png</file>
        <file>resource/knight4.png</file>
        <file>resource/settler3.png</file>
        <file>resource/settler4.png</file>
        <file>resource/castle.png</file>
        <file>resource/city.png</file>
        <file>resource/city2.png</file>
        <file>resource/city3.png</file>
        <file>resource/city4.png</file>
        <file>resource/grass1.png</file>
        <file>resource/grass2.png</file>
        <file>resource/grass3.png</file>
        <file>resource/grass4.png</file>
        <file>resource/grass_stone1.png</file>
        <file>resource/grass_stone2.png</file>
        <file>resource/grass_stone3.png</file>
        <file>resource/grass_stone4.png</file>
        <file>resource/grass_wheat1.png</file>
        <file>resource/grass_wheat2.png</file>
        <file>resource/grass_wheat3.png</file>
        <file>resource/grass_wheat4.png</file>
        <file>resource/knight_2.png</file>
        <file>resource/knight_22.png</file>
        <file>resource/knight_23.png</file>
        <file>resource/knight_24.png</file>
        <file>resource/mountain1.png</file>
        <file>resource/mountain2.png</file>
        <file>resource/mountain3.png</file>
        <file>resource/mountain4.png</file>
        <file>resource/mountain_iron1.png</file>
        <file>resource/mountain_iron2.png</file>
        <file>resource/mountain_iron3.png</file>
        <file>resource/mountain_iron4.png</file>
        <file>resource/mountain_stone1.png</file>
        <file>resource/mountain_stone2.png</file>
        <file>resource/mountain_stone3.png</file>
        <file>resource/mountain_stone4.png</file>
        <file>resource/water1.png</file>
        <file>resource/water2.png</file>
        <file>resource/water3.png</file>
        <file>resource/water4.png</file>
        <file>resource/water_fish1.png</file>
        <file>resource/water_fish2.png</file>
        <file>resource/water_fish3.png</file>
        <file>resource/water_fish4.png</file>
        <file>resource/farm.png</file>
        <file>resource/fishing.png</file>
        <file>resource/grass_iron1.png</file>
        <file>resource/grass_iron2.png</file>
        <file>resource/grass_iron3.png</file>
        <file>resource/grass_iron4.png</file>
        <file>resource/mine.png</file>
    </qresource>
</RCC>
