<RCC>
    <qresource prefix="/game">
        <file>resource/Money.png</file>
        <file>resource/water.png</file>
        <file>resource/grass.png</file>
        <file>resource/mountain.png</file>
        <file>resource/grass_iron.png</file>
        <file>resource/grass_stone.png</file>
        <file>resource/grass_wheat.png</file>
        <file>resource/mountain_iron.png</file>
        <file>resource/mountain_stone.png</file>
        <file>resource/water_fish.png</file>
        <file>resource/settler.png</file>
        <file>resource/builder.png</file>
        <file>resource/knight2.png</file>
        <file>resource/mountaincl.png</file>
        <file>resource/watercl.png</file>
        <file>resource/settler2.png</file>
        <file>resource/builder2.png</file>
        <file>resource/builder3.png</file>
        <file>resource/builder4.png</file>
        <file>resource/knight.png</file>
        <file>resource/knight3.png</file>
        <file>resource/knight4.png</file>
        <file>resource/settler3.png</file>
        <file>resource/settler4.png</file>
        <file>resource/castle.png</file>
    </qresource>
</RCC>
